* *****************************************************************************
* SISTEMA ....... IPVA
* PROGRAMA ...... MMN-VE01
* DESCRICAO ..... GERA RELATORIO TOTALIZADOR DE VEICULOS NA FROTA POR MUNICIPIO
* PROGRAMADOR ... MARCEL MACEDO
*
*
* VERSÃO-DATA ... 001 - 31/08/2017
* *****************************************************************************
DEFINE DATA
LOCAL
* DDM
01 VEICULO VIEW OF SITAFE-VEICULO
  02 IT-NU-PLACA                       /* A    7  N D
  02 IT-CO-RENAVAM                     /* A   10  N D
  02 IT-NU-CHASSI                      /* A   21  N D
  02 IT-IN-TIPO-DEVEDOR
  02 IT-NU-DEVEDOR                     /* A   14  N D
  02 IT-DA-ANO-FABRICACAO              /* A    4  N D
  02 IT-CO-MOTIVO-ISENCAO
  02 IT-DA-BAIXA
  02 IT-DATA-ATUALIZACAO
  02 IT-MOTIVO-ISENCAO-ANTERIOR
  02 IT-CO-MARCA-MODELO
  02 IT-NO-PROPRIETARIO
  02 IT-CO-MUNICIPIO-CORRESP
  02 IT-DA-ATUALIZACAO-ANTERIOR
  02 IT-DA-ENTRADA-FROTA       
  02 IT-CO-ENQUADRAMENTO
  02 IT-CO-NATUREZA-RESTRICAO
  02 GR-COMPOSICAO
  2 REDEFINE GR-COMPOSICAO
    3 IT-CO-TIPO-VEICULO           (A2)
    3 IT-CO-TIPO-COMBUSTIVEL       (A2)
    3 IT-CO-CATEGORIA              (A2)
    3 IT-CO-ESPECIE                (A2)
    3 IT-CO-PROCEDENCIA            (A1)
  
01 MUNIC-IPVA VIEW OF SITAFE-MUNICIPIO-IPVA
  02 IT-CO-MUNICIPIO
  02 IT-CO-MUNICIPIO-ANT
  02 IT-SG-UF
  02 IT-NO-MUNICIPIO
  
END-DEFINE

FORMAT LS=250
       PS=250
FD01.
FIND VEICULO WITH IT-NU-PLACA EQ 'NCT3277'

* GET1.
* GET VEICULO *ISN (FD01.)
*   MOVE '03'      TO VEICULO.IT-CO-MOTIVO-ISENCAO
*   MOVE ' '       TO VEICULO.IT-MOTIVO-ISENCAO-ANTERIOR
*   UPDATE(GET1.)
* END TRANSACTION
* 
DISPLAY
  VEICULO.IT-CO-RENAVAM
  VEICULO.IT-CO-CATEGORIA
  VEICULO.IT-CO-NATUREZA-RESTRICAO
  VEICULO.IT-CO-MOTIVO-ISENCAO
  

* 
END-FIND


* FIND MUNIC-IPVA WITH IT-CO-MUNICIPIO-ANT = '0697'
*   display
*     MUNIC-IPVA.IT-CO-MUNICIPIO
* END-FIND




END